-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2dd49cf9b0507a533a26230c7f2480496015295021f6de299dccb8acd19b8dc

name:           EarlyAnnPlugin
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/EarlyAnnPlugin#readme>
homepage:       https://github.com/m0ar/ghc-early-annotations-plugin
bug-reports:    https://github.com/m0ar/ghc-early-annotations-plugin
author:         Edvard Hübinette
maintainer:     edvard@hubinette.me
copyright:      2018 Edvard Hübinette
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/m0ar/ghc-early-annotations-plugin

library
  hs-source-dirs:
      src
  exposed-modules:
      EarlyAnnPlugin
  build-depends:
      base >=4.7 && <5
      ghc >= 1
  other-modules:
      Paths_EarlyAnnPlugin
  default-language: Haskell2010

